<!DOCTYPE html>
<html>
<head>
    <title>Ilan Aliouchouche's Website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            color: #333;
            background: url('https://unsplash.com/fr/photos/nN1HSDtKdlw') no-repeat center center fixed;
            background-size: cover;
        }

        .header-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            color: #fff;
        }

        header h1 {
            font-family: 'Pacifico', cursive;
            font-size: 4rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, .5);
        }

        nav {
            background-color: rgba(0, 0, 0, .8);
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        nav ul {
            list-style: none;
            display: inline-flex;
            gap: 20px;
            justify-content: center;
        }

        nav ul li a {
            color: #fff;
            font-size: 1.5rem;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header-container">
        <header>
            <h1>ALIOUCHOUCHE Ilan Web'Site</h1>
        </header>
    </div>
    <nav>
        <ul>
            <li><a href="cv.html">Curriculum Vitae</a></li>
            <li><a href="https://github.com/ilanaliouchouche">Projects</a></li>
        </ul>
    </nav>
</body>
</html>
